你也把快递单中的子单试试，看看能否搞定
★王金浪1 2013/9/29 10:21:06
这是样表
★王金浪1 2013/9/29 10:19:51
我觉得不难的、
★王金浪1 2013/9/29 10:29:30
如果图片中只有一个子单号，那么就是一票两件的，件数一列为2，子单号一列就是那个子单的号码
★王金浪1 2013/9/29 10:32:24
看这个图，一个主单 一个子单
★王金浪1 2013/9/29 10:27:06
刚才这个图就是意思是：一个主单
三个子单：668043522457,668043522458,668043522459
这样就是一票四件的
★王金浪1 2013/9/29 10:28:08
件数一列为4
子单号一列为文本格式的：668043522457,668043522458,668043522459

你试试吧，应该不难的
★王金浪1 2013/9/29 10:32:48
主单是VIP042071864
子单是668043522467
你试试吧
10:36:21 
 
10:36:23 
 
10:36:25 
 
波尽  10:38:00
我只能识别一张图片中的一个条码。
而且那个vip的我也识别不了还得调用vb的接口来识别
★王金浪1  10:38:47
第一句没问题的
第二句也没问题的、
但是识别子单号其实就是第一句的重复啊
比如识别主单号在图片的四分之一处
★王金浪1  10:40:04
子单号我会让他们贴在如图的位置，也就是右侧的中间的地方
你试试嘛，会有神奇出现的
说白了就是启动二次识别
这个不需要考虑时间的，多一两秒无所谓的
★王金浪1  10:41:30
子单号里面不会有字母的
波尽  10:41:36
好吧 我试试
★王金浪1  10:41:43
我用软件试过，单独扫描子单号是可以识别的
